name: mdnet
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/main/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - defaults
dependencies:
  - cuda91=1.0=h4c16780_0
  - pytorch=0.4.0=py27_cuda9.1.85_cudnn7.1.2_1
  - torchvision=0.2.1=py27_1
  - backports=1.0=py27_1
  - backports.functools_lru_cache=1.5=py27_1
  - ca-certificates=2018.03.07=0
  - cairo=1.14.12=h8948797_3
  - certifi=2018.10.15=py27_0
  - cffi=1.11.5=py27he75722e_1
  - dbus=1.13.2=h714fa37_1
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - functools32=3.2.3.2=py27_1
  - futures=3.2.0=py27_0
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.0=118
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.0.1=py27hf484d3e_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.35=hbc83047_0
  - libtiff=4.0.9=he85c1e1_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - matplotlib=2.2.3=py27hb69df0a_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py27h7dd41cf_0
  - mkl_random=1.0.1=py27h4414c95_1
  - ncurses=6.1=hf484d3e_0
  - ninja=1.8.2=py27h6bb024c_1
  - numpy=1.11.3=py27h3dfced4_4
  - numpy-base=1.15.2=py27h81de0dd_1
  - olefile=0.46=py27_0
  - openssl=1.0.2p=h14c3975_0
  - pcre=8.42=h439df22_0
  - pillow=5.3.0=py27h34e0f95_0
  - pip=10.0.1=py27_0
  - pixman=0.34.0=hceecf20_3
  - pycairo=1.13.3=py27hea6d626_0
  - pycparser=2.19=py27_0
  - pyparsing=2.2.2=py27_0
  - pyqt=5.9.2=py27h05f1152_2
  - python=2.7.15=h77bded6_2
  - python-dateutil=2.7.3=py27_0
  - qt=5.9.6=h8703b6f_2
  - readline=7.0=h7b6447c_5
  - scikit-learn=0.20.0=py27h4989274_1
  - scipy=1.1.0=py27hd20e5f9_0
  - setuptools=40.4.3=py27_0
  - sip=4.19.8=py27hf484d3e_0
  - six=1.11.0=py27_1
  - sqlite=3.25.2=h7b6447c_0
  - subprocess32=3.5.3=py27h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - tornado=5.1.1=py27h7b6447c_0
  - wheel=0.32.1=py27_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - backports_abc=0.5=py27_0
  - blas=1.0=mkl
  - cycler=0.10.0=py27_0
  - libiconv=1.14=0
  - singledispatch=3.4.0.3=py27_0
  - cython=0.29=py27he6710b0_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - pytz=2018.5=py27_0
  - pip:
    - torch==0.4.0
prefix: /home/sky/anaconda3/envs/mdnet

